PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017/booking
JWT_SECRET = 8uhpkp6t4w1l7j59hh6t2f5b95hvlr76
EMAIL_APP_PASSWORD = 
EMAIL_NAME =  
URL_SERVER = http://localhost:5000
CLOUDINARY_NAME = dc4o6u6wm
CLOUDINARY_KEY = 656264959618722
CLOUDINARY_SECRET = KkmNwWS0_C7AM7ABR65uCMXBWYo
CLIENT_URL = http://localhost:5173
LIMIT = 20